<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Biografia</h1>
        <p>Nací el 19 de marzo de 2002 en la vibrante ciudad de La Paz, Bolivia. Mi nombre es Josué Méndez Palli, 
            y soy el mayor de cuatro hermanos.</p>
        <p>A los ocho años, descubrí una de mis pasiones: la música.Desde entonces, el piano ha sido una 
            constante en mi vida, brindándome momentos de calma y creatividad. Además de la música, me gusta jugar fútbol con mis amigos, me libra de estres en cierto modo.</p>
        <p></p>
        <p>En 2020, a los 17 años, ingresé a la universidad, enfrentándome a uno de los mayores desafíos de mi 
            vida hasta ahora. Actualmente, estoy trabajando para completar mis estudios universitarios.</p>
    </div>
    <img src="https://www.shutterstock.com/image-photo/black-white-piano-keys-taken-260nw-1938715912.jpg" alt="Google Logo" style="display: block; margin: 20px auto; max-width: 100%; height: auto;">

</body>
</html>
